[33mcommit 45fc86cbbcd1a3312b445d4dc412675b625c08b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 10 02:39:37 2023 +0200

    Advanced Node Course - commit 54

[33mcommit 55f58b9400366500aff178385da414d751481bb0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 10 02:31:25 2023 +0200

    Advanced Node Course - commit 53

[33mcommit 3a469b8a9dce3342b6dc1e18d1eea8972d130011[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 10 02:22:38 2023 +0200

    Advanced Node Course - commit 52 - temp commit

[33mcommit 058b49789b431b5856119a6207d67424fb80284d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 10 01:44:36 2023 +0200

    Advanced Node Course - commit 52

[33mcommit f64fae4804a50a68fb4ff665c04c763c24bdffba[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 10 01:17:19 2023 +0200

    Advanced Node Course - commit 51

[33mcommit 59e900bc0a3b859fd92f216cc1c2ddfdb684faa8[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 10 01:08:42 2023 +0200

    Advanced Node Course - commit 50

[33mcommit 24b0e04575ce78eff6bd5ecfe2b2021d14e589f8[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Aug 9 02:25:28 2023 +0200

    Advanced Node Course - commit 49

[33mcommit 9c00341f704dfff1e54d85e67de27b1f8aa7f145[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Aug 8 01:47:27 2023 +0200

     Advanced Node Course - commit 48

[33mcommit 4856b69fbf79f2a200dc1b716e7dda265fbc474d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Aug 8 01:20:20 2023 +0200

     Advenced Node Course - commit 47

[33mcommit e4a774a7291d105bd5f8d409d8d3c79728cd7479[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Aug 7 02:57:04 2023 +0200

     Advenced Node Course - commit 46

[33mcommit 57802db30e760296666bf0c45b20bb04bb369227[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Aug 7 02:20:49 2023 +0200

     Advenced Node Course - commit 45

[33mcommit 4f1785baf4495395db10e634755dfcefce71e020[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Aug 7 00:53:11 2023 +0200

     Advenced Node Course - commit 44 - temp commit

[33mcommit d6178a388527b94cc67fee8781f07c346f8f1f36[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 23:59:34 2023 +0200

     Advenced Node Course - commit 43

[33mcommit 928172f0deb302e84f71cdccd2d784b62a0cd4b1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 23:35:22 2023 +0200

     Advenced Node Course - commit 42

[33mcommit 075d5bc4e782a05dced3e3360d2b5d9d16d26271[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 23:22:00 2023 +0200

     Advenced Node Course - commit 41

[33mcommit 34d1a7367d33e1bc2abda247c20e15a566522637[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 23:13:06 2023 +0200

     Advenced Node Course - commit 40

[33mcommit 4ab44b2b6d7c5c35e712c8eeeb153b170059601a[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 22:39:29 2023 +0200

     Advenced Node Course - commit 39

[33mcommit e05830c259fa51a415c521b5508f7482fb4a0454[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 19:12:11 2023 +0200

     Advenced Node Course - commit 38

[33mcommit bbd6979c3874317644a960266970a01cc9a2f7d1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 17:52:11 2023 +0200

     Advenced Node Course - commit 37

[33mcommit c18e5af9d7433612b21b3af384c5c7a7812908b0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 01:46:00 2023 +0200

     Advenced Node Course - commit 40

[33mcommit 64ad72babf22f2baaef6491fee92ebdb149397c0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 01:32:18 2023 +0200

     Advenced Node Course - commit 39

[33mcommit 93f89364b1e9d9a24b3a63e6e5be073b9f954454[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 01:09:56 2023 +0200

     Advenced Node Course - commit 38

[33mcommit fcea06c04785058db134c412ddc54317c503a680[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 01:03:03 2023 +0200

     Advenced Node Course - commit 37

[33mcommit 24442e55a9c58439329b2f1ba353d542686f276d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 00:48:14 2023 +0200

     Advenced Node Course - commit 36

[33mcommit 241234244623f2a638e044e59c4b4e2c9c0143ee[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Aug 6 00:01:28 2023 +0200

     Advenced Node Course - commit 65

[33mcommit 372da8d0d14296990635634f27b4c0b3466fb501[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 23:47:18 2023 +0200

     Advenced Node Course - commit 35

[33mcommit 3d51be2e958f1e351845ff56eab75edb946eed47[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 23:39:00 2023 +0200

     Advenced Node Course - commit 34

[33mcommit 44fe0c8184f39123cdba13fff23e63baac95ff43[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 23:10:46 2023 +0200

     Advenced Node Course - commit 33

[33mcommit 9c8940013888cadaa1872e0633a234045bea0c2a[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 13:32:47 2023 +0200

     Advenced Node Course - commit 32

[33mcommit de975a38b854e630bbfa18e69071fc5b2ae76f13[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 13:24:26 2023 +0200

     Advenced Node Course - commit 31

[33mcommit b71d5ac6e3280251550c6cbf4a3de1cf78289570[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 13:14:14 2023 +0200

     Advenced Node Course - commit 30

[33mcommit 524ee747aef710690a03cc1169ca85df7a73dfbe[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 02:40:18 2023 +0200

     Advenced Node Course - commit 29

[33mcommit 6e6af9211b729804f632e819fb3ca99b2b06c797[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 02:17:38 2023 +0200

     Advenced Node Course - commit 28

[33mcommit efa2b065ea95cfc8fad42b69db7bd6185722f710[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 02:13:56 2023 +0200

     Advenced Node Course - commit 27

[33mcommit 7a232f2d44d04d7722fba9e07f6e1524c8f6bae7[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 01:58:04 2023 +0200

     Advenced Node Course - commit 26

[33mcommit 7736c29602fa987dbebcca827a8d9434a2e6aecd[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Aug 5 01:51:24 2023 +0200

     Advenced Node Course - commit 25

[33mcommit 0084cb7430ee8acbdb346a4b6696177a5c369e30[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Aug 4 03:46:34 2023 +0200

    Advenced Node Course - commit 24

[33mcommit c733730dbf030bb13f8261259bf9e6cf3a99c4fd[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Aug 4 03:30:37 2023 +0200

    Advenced Node Course - commit 23

[33mcommit 58c20ff2e8747ace23f02d30ea0c0283fa4cc850[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Aug 3 02:25:09 2023 +0200

    Advenced Node Course - commit 22

[33mcommit 0e1d182d0e3aa1785f14fd30fb7e2b5ab898d6d2[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Aug 2 01:33:24 2023 +0200

    Advenced Node Course - commit 21

[33mcommit 04f8d449a7e89f2f0d8817790a712178824d9393[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Aug 2 01:09:51 2023 +0200

    Advenced Node Course - commit 20

[33mcommit f382ea6698a73a2a4e6241cbe108f944770ddf97[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Aug 2 00:46:43 2023 +0200

    Advenced Node Course - commit 19

[33mcommit afc0de6c2e5d3af17a0161ef19e3f691c2810bb6[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Aug 1 01:22:31 2023 +0200

    Advenced Node Course - commit 18

[33mcommit 2bf64200f1ccfb471a243714aaf41b24b13ef492[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Aug 1 00:59:39 2023 +0200

    Advenced Node Course - FullStack project JS -> TS done

[33mcommit ffae9245595a97e17bf0d1efa043facfa217b565[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 31 04:00:14 2023 +0200

    Advenced Node Course - commit 17

[33mcommit bfe28b0777081a26c4e09aa61adc66f6ccbfab00[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 31 01:55:19 2023 +0200

    Advenced Node Course - FullStack project setup completely done

[33mcommit 723bf4ef9aeed44305eb0bb6b7d397135d0404df[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 31 00:52:25 2023 +0200

    Advenced Node Course - FullStack project setup done2

[33mcommit d819fbd812ccb1f5c60592ff4ce7282facfc44f2[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 23:30:32 2023 +0200

    Advenced Node Course - FullStack project setup done

[33mcommit 5e0eff1760cae62a50b4b7bcd46af2ac050d5935[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 20:20:19 2023 +0200

    Advenced Node Course - FullStack project setup - initial commit4

[33mcommit 080bb5a92233265e26a23e859588cd25d01b8053[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 19:15:50 2023 +0200

    Advenced Node Course - FullStack project setup - initial commit3

[33mcommit f2dea52f48d1db9805450e0479255ee4be7ac8d5[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 18:56:41 2023 +0200

    Advenced Node Course - FullStack project setup - initial commit2

[33mcommit bdc8c47213b4774787bfdaae681569a7a28d9317[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 18:16:29 2023 +0200

    Advenced Node Course - FullStack project setup - initial commit

[33mcommit e6773cffc89e64a7010479780124f1be68369bbc[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 15:46:27 2023 +0200

    Advenced Node Course - commit 16

[33mcommit 5d58959fa3d4ca69fc3c0610461231af95908e0c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 13:42:49 2023 +0200

    Advenced Node Course - commit 16

[33mcommit 39fe30d5eba1efd233b86c8452ee804f5355906c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 01:02:12 2023 +0200

    Advenced Node Course - commit 15

[33mcommit de91fe84a2df3e02cd76b2b12890de50756fa3db[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 00:37:01 2023 +0200

    Advenced Node Course - commit 14

[33mcommit 876a6c878ec28b417ba9220a74ee65f5414bf9fe[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 00:19:46 2023 +0200

    Advenced Node Course - commit 13

[33mcommit b76f0b910e5a1b37c8610a0947d430af1a8d7332[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 00:08:06 2023 +0200

    Advenced Node Course - commit 12

[33mcommit e68be6220654cf61f3b7b1ab232c3d5edec0dbc5[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 30 00:00:58 2023 +0200

    Advenced Node Course - commit 11

[33mcommit 96dc8181ecbc7c1b7af67a0156726e40545dc119[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 23:42:49 2023 +0200

    Advenced Node Course - commit 10

[33mcommit 36db9345e60b347fa32aeb2a76a5acceeffd5b4e[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 23:38:14 2023 +0200

    Advenced Node Course - commit 10

[33mcommit 742965e66a9d1e99961fb75caf3de8d133dba28d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 22:53:25 2023 +0200

    Advenced Node Course - commit 09

[33mcommit 7aa42705e4f28f5a67694bef74c817d44a488310[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 22:42:03 2023 +0200

    Advenced Node Course - commit 08

[33mcommit 349c38db77a1a8dd9590190cd111b9b65112c3bc[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 22:29:58 2023 +0200

    Advenced Node Course - commit 07

[33mcommit 9a24f6e0bc11f622c68372d5f0f93289d320473a[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 15:31:30 2023 +0200

    Advenced Node Course - commit 06

[33mcommit c385a86f9b609e174050b5d65f10cb8b05d662e0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 15:15:52 2023 +0200

    Advenced Node Course - commit 06

[33mcommit 94e0729cde690cca39c47d42995d082f3457450b[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 15:06:37 2023 +0200

    Advenced Node Course - commit 05

[33mcommit a5596eaca1cd0047f670a4790d9277a142c81d01[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 14:50:53 2023 +0200

    Advenced Node Course - commit 04

[33mcommit c4c3e81fd5520c5082eabd6135ea15ee44c57e08[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 14:41:54 2023 +0200

    Advenced Node Course - commit 03

[33mcommit bd55c8322315b223960460a644a7ce29156a72fa[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 14:26:07 2023 +0200

    Advenced Node Course - commit 02

[33mcommit b84dfeff2171ee79c835d3fa11e63f1e1e808b19[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 03:03:24 2023 +0200

    Advenced Node Course - commit 01

[33mcommit 683e124cb6f7de590cae9121d0209c95828b0519[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 29 02:53:16 2023 +0200

    Advenced Node Course - initial commit

[33mcommit 56ddc1aba480650c50e53977a11a291bbefb52ab[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 28 02:24:17 2023 +0200

    Advanced React-Redux course - commit 96

[33mcommit 78463ce792c5aa49e23e68fe6792c9c137b32404[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 28 02:21:39 2023 +0200

    Advanced React-Redux course - commit 95

[33mcommit 7d7eec03ef8c410b7fc0fc5dc835bd0c213c1896[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 28 02:15:58 2023 +0200

    Advanced React-Redux course - commit 94

[33mcommit 1e811764821ad19c202ec96de8a36bf0b38687f5[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 28 02:11:57 2023 +0200

    Advanced React-Redux course - commit 93

[33mcommit b51f0a5a4a347509143a8561e1439f3cf05af127[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 03:01:54 2023 +0200

    Advanced React-Redux course - commit 92

[33mcommit 16da35afd2d83ee00ffce7c4900093560a43c804[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 02:55:16 2023 +0200

    Advanced React-Redux course - commit 91

[33mcommit feb9f59167d5dd1658f16a8d915b9975e3267125[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 02:50:28 2023 +0200

    Advanced React-Redux course - commit 90

[33mcommit 7093cb5997d6f4e2a72d53cfeb9d728cfbd27cf9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 02:39:06 2023 +0200

    Advanced React-Redux course - commit 89

[33mcommit a57dc3ab895a99199e360ea2d606de105921c076[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 02:18:47 2023 +0200

    Advanced React-Redux course - commit 88

[33mcommit 7768363bf6b320603d48d4129c51228f38010cf0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 02:13:08 2023 +0200

    Advanced React-Redux course - commit 87

[33mcommit 424c20be405986790fdbbe23f8c42eaab7de5c07[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 02:07:30 2023 +0200

    Advanced React-Redux course - commit 86

[33mcommit a76e15b014cd8631dbaf3192e10a4c3286e07f65[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 01:32:40 2023 +0200

    Advanced React-Redux course - commit 85

[33mcommit 22ede71f0bbb8baa665843c868a6a11dda997647[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 27 01:28:09 2023 +0200

    Advanced React-Redux course - commit 84

[33mcommit ddc433d41980a2e1560d8f85f458672d1cde1532[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 02:46:31 2023 +0200

    Advanced React-Redux course - commit 83

[33mcommit 752963b3dcb100dec094b234580dd37c822507fc[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 02:24:00 2023 +0200

    Advanced React-Redux course - commit 82

[33mcommit 0556ae195c96ef32c61e6f8b87787025a61c1f06[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 02:16:13 2023 +0200

    Advanced React-Redux course - commit 81

[33mcommit d28e4a1b64f308e700f5e1efd2ff17bf78815c90[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 01:47:23 2023 +0200

    Advanced React-Redux course - commit 80

[33mcommit 235b249f4ac04d0cf29092628fcd26f5259e5651[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 01:35:07 2023 +0200

    Advanced React-Redux course - commit 79

[33mcommit 8f4e3ddfb75319e7dbea4a24888aecd2a4a1f389[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 01:29:57 2023 +0200

    Advanced React-Redux course - commit 78

[33mcommit 8edd3a17ecc4ab4378c9d75dd6c09c7a900f05a7[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 01:14:18 2023 +0200

    client - initial commit3

[33mcommit 2d347d6e85b1b6a3db3864950716e24a92bb9fff[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 01:03:00 2023 +0200

    client - initial commit2

[33mcommit 432e1cdf0072896bad50bbacaae66a59dea95c4e[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 26 00:59:53 2023 +0200

    client - initial commit

[33mcommit ece5b12e90a15aa07f8e1f293e5198b909ac3324[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 25 03:13:32 2023 +0200

    Advanced React-Redux course - commit 77

[33mcommit bdbcfcd1eeadcb74eff0a66288bb0971ece7aa9b[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 25 01:52:06 2023 +0200

    Advanced React-Redux course - commit 76

[33mcommit 2ea3e72d1e3ccb6015843c05c4451113430ff518[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 25 01:45:10 2023 +0200

    Advanced React-Redux course - commit 75

[33mcommit 9725797a0730e8b03fb15b4f73bbc67934682139[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 25 01:19:53 2023 +0200

    Advanced React-Redux course - commit 74

[33mcommit 449d5dc00de5f02e48e694407ee5f73a4908e7eb[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 25 01:15:07 2023 +0200

    Advanced React-Redux course - commit 73

[33mcommit aa469875151fdcaa18e746a1d959764806ef1c3b[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 25 00:53:42 2023 +0200

    Advanced React-Redux course - commit 72

[33mcommit 0ebd45a2a64458c27e7ed7db7708daee118bf939[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 02:04:56 2023 +0200

    Advanced React-Redux course - commit 71

[33mcommit e0ab498ba91cf6c341dca563540b41029b276261[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 01:50:52 2023 +0200

    Advanced React-Redux course - commit 70

[33mcommit ab6407eb857f2ba00fdbad2010445a14e5ca61e0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 01:33:33 2023 +0200

    Advanced React-Redux course - commit 69

[33mcommit e25c52672888950ee660a918880fdcec570a613c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 01:30:13 2023 +0200

    Advanced React-Redux course - commit 68

[33mcommit ae3139c567c2c0fc41e002b821a34f705c967746[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 01:19:59 2023 +0200

    Advanced React-Redux course - commit 67

[33mcommit 898a5ada1fab649deca06953189c0ab66d0a5e27[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 01:04:29 2023 +0200

    Advanced React-Redux course - commit 66

[33mcommit d17302c6ad699013b6f55ec5964942a9b6f05150[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 00:53:37 2023 +0200

    Advanced React-Redux course - commit 65

[33mcommit a2dd22b1ede28559315310f2f22f1292f3b6cc80[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 00:37:35 2023 +0200

    Advanced React-Redux course - commit 64

[33mcommit 9df29561e44129a569bdba0bba0569775f9ef0f9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 00:26:59 2023 +0200

    Advanced React-Redux course - commit 63

[33mcommit 445e3428ee823a4d18099299d60f5dcde17d63ee[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 24 00:11:55 2023 +0200

    Advanced React-Redux course - commit 62

[33mcommit 5f822a0f7a5281903555b3dd12a3da499b08b725[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 23:59:27 2023 +0200

    Advanced React-Redux course - commit 61

[33mcommit 8a5c9daf5ec570643d4590724b1aae0392e263dc[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 18:47:09 2023 +0200

    Advanced React-Redux course - commit 60

[33mcommit 4cd8d729d9b0b37b8a70af5a41868e69c346bda1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 18:39:16 2023 +0200

    Advanced React-Redux course - commit 59

[33mcommit d84948cd184a804aa342436edc433e4f5c154616[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 18:10:11 2023 +0200

    Advanced React-Redux course - commit 58

[33mcommit b25e29085c35205f987ad1160d42a1a58a9e7283[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 17:59:49 2023 +0200

    Advanced React-Redux course - commit 57

[33mcommit 619d14d851e013d43483b2a7e980d52be934b2f6[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 12:36:57 2023 +0200

    Advanced React-Redux course - commit 56

[33mcommit a0538a55b60fd917d6a095c718d63f514e3be26f[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 02:39:54 2023 +0200

    Advanced React-Redux course - commit 55

[33mcommit 9f2833f1dd4df7e0947a6d88c82e9a769752fe21[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 01:54:48 2023 +0200

    Advanced React-Redux course - commit 54

[33mcommit 0ec91830222cd5b6f6e38a979d797f2610882d7c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 01:33:14 2023 +0200

    Advanced React-Redux course - commit 53

[33mcommit 4cc56cca362bfbd5996d12cf3bf4a893e3986a77[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 01:06:22 2023 +0200

    Advanced React-Redux course - commit 52

[33mcommit 0c3ab685fb13dd9e149920ccd447328b7699f9aa[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 00:55:49 2023 +0200

    Advanced React-Redux course - commit 51

[33mcommit 092006f5f0b42da39c07ed1d0439b4341c926aba[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 00:44:01 2023 +0200

    Advanced React-Redux course - commit 50

[33mcommit 8b091dd8919c565514cca973dd680be267b7785f[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 00:32:33 2023 +0200

    Advanced React-Redux course - commit 49

[33mcommit 0afd2d60e267860ab0f69cc55c65f3eae2f90c1b[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 00:25:51 2023 +0200

    Advanced React-Redux course - commit 48

[33mcommit 450e922095da61c71c3723e0c82ae27add6475c4[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 00:18:17 2023 +0200

    Advanced React-Redux course - commit 47

[33mcommit 4dec1401d4fa264e74abad4b2c26c3c48c16b9da[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 23 00:09:36 2023 +0200

    Advanced React-Redux course - commit 46

[33mcommit b32ff85669cd72b8ae6cb2ec15650574842a1236[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 23:21:18 2023 +0200

    Advanced React-Redux course - HOC - initial commit

[33mcommit 1442e330204fec562ffcb679bef442ad7cbd37f0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 23:08:05 2023 +0200

    Advanced React-Redux course - commit 45

[33mcommit a9d1a657aa9417011d7440984aecce2fa1851a34[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 22:53:04 2023 +0200

    Advanced React-Redux course - commit 44

[33mcommit 9baef255ec12ac1c9095c6dddf2ec3942ab917f9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 22:41:49 2023 +0200

    Advanced React-Redux course - commit 43

[33mcommit 0bb9b7b7c1996c6c022f338c42079dcf76c40ec1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 22:21:16 2023 +0200

    Advanced React-Redux course - commit 42

[33mcommit ca0f8ef5706c6938998d455393e60c56b6f019bc[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 22:04:14 2023 +0200

    Advanced React-Redux course - commit 41

[33mcommit 1c2bc5981aed70957894f94d95be6c9099bd7cd9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 21:51:13 2023 +0200

    Advanced React-Redux course - commit 40

[33mcommit 5e11d8d107e9dd6fae9244c06eb94dbd0121f406[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 21:34:08 2023 +0200

    Advanced React-Redux course - commit 39

[33mcommit e3eea49662657165ba80958008b4a9015f2c2144[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 21:29:41 2023 +0200

    Advanced React-Redux course - commit 38

[33mcommit 29f6ecb7655c454b77545689903af3225a43ff01[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 02:14:19 2023 +0200

    Advanced React-Redux course - commit 37

[33mcommit 759d5f3cf011fc11d8fb0c069154a00812142a71[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 02:03:13 2023 +0200

    Advanced React-Redux course - commit 36

[33mcommit 2b87dd0afc8d483add1a808c51d86b9ec7a108b9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 01:45:05 2023 +0200

    Advanced React-Redux course - commit 35

[33mcommit 3bc7c96d69454fd33ac04cb6b1048b43d9db2b3a[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 01:32:51 2023 +0200

    Advanced React-Redux course - commit 34

[33mcommit 20add09ca5966b99da3eaa3ac9b22d3161c11c5c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 01:23:39 2023 +0200

    Advanced React-Redux course - commit 33

[33mcommit 9deeebacb5f066bc678d550774ef5948f1aa669c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 01:15:08 2023 +0200

    Advanced React-Redux course - commit 32

[33mcommit f8fe0fdb98f3c6d952263ddbe6de1a37c9dd732c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 01:11:54 2023 +0200

    Advanced React-Redux course - commit 31

[33mcommit 6f99dc5e0846c3630b0811e51f4971adb6968bdb[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 00:59:45 2023 +0200

    Advanced React-Redux course - commit 30

[33mcommit 6d834fff943645b3528628a1f767d98f6c6dec1c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 22 00:50:29 2023 +0200

    Advanced React-Redux course - commit 29

[33mcommit bd18aacaefc41a293da673a50be09d5a16b3909e[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:57:39 2023 +0200

    Advanced React-Redux course - commit 28

[33mcommit 0330de5dab94869b77002bac34f0094df1c866cd[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:48:55 2023 +0200

    Advanced React-Redux course - commit 27

[33mcommit cd8526fb0970cc11d49de55156c19015fd7d71f9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:42:03 2023 +0200

    Advanced React-Redux course - commit 26

[33mcommit f4694773c1f62917ef42f38a5fbe0bb0d8416062[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:33:19 2023 +0200

    Advanced React-Redux course - commit 25

[33mcommit a5f8b0bc4b82caa4d603bcb8515e9ac37fa0c2b9[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:21:28 2023 +0200

    Advanced React-Redux course - commit 24

[33mcommit a8b9bd79060493067a9be3939252120348c90cee[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:14:23 2023 +0200

    Advanced React-Redux course - commit 23

[33mcommit 5edd18236202f8f07f30367432259b221541811d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:10:57 2023 +0200

    Advanced React-Redux course - commit 22

[33mcommit 776b2fd2234b1f3a2b1705bb13665d4b8db9c5df[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 02:01:06 2023 +0200

    Advanced React-Redux course - commit 21

[33mcommit 01b809bfc50fad9cf6b593f396539ceba01c1f98[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 21 01:51:59 2023 +0200

    Advanced React-Redux course - commit 20

[33mcommit ba2dc49c6611edef147c9f0f290fb10be788db1c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 03:20:34 2023 +0200

    Advanced React-Redux course - commit 19

[33mcommit b634a59989ad571f1f4b7f8d0be6b9b51d726450[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 03:10:40 2023 +0200

    Advanced React-Redux course - commit 18

[33mcommit 49b2669c64a9c0fdcb9abead5c4c59eec8164d4a[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 03:01:22 2023 +0200

    Advanced React-Redux course - commit 17

[33mcommit d42b1e3b0bfe09abf401af180e29d299652981d2[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 02:44:46 2023 +0200

    Advanced React-Redux course - commit 16

[33mcommit cfb840c6ccc170a39e3d6b45439b1faef3c9b384[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 02:37:52 2023 +0200

    Advanced React-Redux course - commit 15

[33mcommit 31f154ced38db045a3e079c0af67eb33cdcb37a1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 02:25:32 2023 +0200

    Advanced React-Redux course - commit 14

[33mcommit fb03862078ebf1dfb57a0c54adc99a8240074558[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 02:20:55 2023 +0200

    Advanced React-Redux course - commit 13

[33mcommit 09f453d3ee82deb233ca2af3b347ffd94a57d8b0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 02:14:50 2023 +0200

    Advanced React-Redux course - commit 12

[33mcommit 7d618843b07f9c49f33160edf0fbb1d147f096ff[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 20 02:01:15 2023 +0200

    Advanced React-Redux course - commit 11

[33mcommit a5c3d058c6678aeef88b1c9f7c6e2caa5e383565[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 19 01:50:29 2023 +0200

    Advanced React-Redux course - commit 10

[33mcommit bbccb3d64e4bb6aa46fd78b20c3a40ea08cf5b5b[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 19 01:05:28 2023 +0200

    Advanced React-Redux course - commit 09

[33mcommit a565f37fa04a9208bf773260397857db765706da[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 19 01:02:06 2023 +0200

    Advanced React-Redux course - commit 08

[33mcommit d275f7502ebbb201e561331567c32d83075e8098[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jul 19 00:41:32 2023 +0200

    Advanced React-Redux course - commit 07

[33mcommit b2eb157a15786a5069b119abe6d3c433198e7987[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 18 02:01:32 2023 +0200

     Advanced React-Redux course - commit 06

[33mcommit 95da4c7c422f7acbfe8f7ed570e35f978e21455d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 18 01:52:16 2023 +0200

     Advanced React-Redux course - commit 05

[33mcommit 05dcb5e750224dcff71b0b4f898cd08c84a83b7c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 18 01:28:47 2023 +0200

     Advanced React-Redux course - commit 04

[33mcommit ca0145d099ba97c9b2040a05762aa6406084cc0e[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 18 01:10:47 2023 +0200

     Advanced React-Redux course - commit 03

[33mcommit 619c8d3f9070a033d2b870b575ce1a0842649854[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jul 18 00:58:08 2023 +0200

    Advanced React-Redux course - initial commit3

[33mcommit 27baefa3a9a59ea485c04b4b72a5f6ffd317bbd6[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 17 01:12:47 2023 +0200

    Advances React-Redux course - initial commit2

[33mcommit d418641283d6a1a69d6857c2032662eb9ac0ebde[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 17 01:07:27 2023 +0200

    Advances React-Redux course - initial commit

[33mcommit 1d870e41127984c0b88b874761b0f5264c0d881d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 16 18:44:40 2023 +0200

    Repo - initial commit2

[33mcommit eadc803382fdaf6a08d3312a06c5afe800098a12[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jun 27 23:11:57 2023 +0200

    Repo - initial commit

[33mcommit 285f8d3ff751efc7611b9fb5b794421e07db0248[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jun 27 22:56:18 2023 +0200

    Initial commit
